# ServerBuild

./: Command.md  Permission.md  README.md  Readme.md  build.gradle.kts  gradlew.bat  pom.xml  settings.gradle.kts
serverbuild-api/: README.md  build.gradle.kts  pom.xml
serverbuild-api/install/: install-jar.bat  install-javadoc.bat  install-source.bat  install.bat
serverbuild-api/src/main/java/me/xiaoying/serverbuild/command/: Command.java  RegisteredCommand.java  SCommand.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/configuration/: YamlConfiguration.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/configuration/serialization/: ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/core/: SBPlugin.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/factory/: VariableFactory.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/file/: FileManager.java  SFile.java  SimpleFileManager.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/gui/: Gui.java  GuiManager.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/module/: JavaModule.java  JavaModuleLoader.java  Module.java  ModuleClassLoader.java  ModuleDescription.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/packet/: Packet.java  PacketManager.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/packet/entities/: SBlock.java  SBlockPosition.java  SBlocks.java  SCraftArmorStand.java  SCraftEntity.java  SCraftPlayer.java  SDataWatcher.java  SDataWatcherItem.java  SDataWatcherObject.java  SDataWatcherRegistry.java  SDataWatcherSerializer.java  SEntity.java  SEntityHuman.java  SEntityPlayer.java  SEntityPose.java  SIBlockData.java  SIChatBaseComponent.java  SItem.java  SNBTTagCompound.java  SNetworkManager.java  SPacketPlayOutBlockChange.java  SPacketPlayOutEntityMetadata.java  SPacketPlayOutEntityStatus.java  SPlayerConnection.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/placeholder/: PlaceholderModule.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/pluginmanager/: PluginResponse.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/proxy/: ParameterEntity.java  SProxy.java  SProxyProvider.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/proxy/annotation/: SClass.java  SConstructor.java  SField.java  SFieldMethod.java  SMethod.java  SParameter.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/scheduler/: Scheduler.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/script/: Script.java  ScriptManager.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/script/scripts/: ActionbarScript.java  BossBarScript.java  ConsoleScript.java  LogScript.java  SendScript.java  SudoScript.java  TitleScript.java
serverbuild-api/src/main/java/me/xiaoying/serverbuild/utils/: ClassUtils.java  Preconditions.java  StringUtil.java  YamlUtil.java
serverbuild-core/: build.gradle.kts  pom.xml
serverbuild-core/src/main/java/me/xiaoying/serverbuild/: ServerBuild.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/command/autorespawn/: AutoRespawnCommand.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/command/chatformat/: ChatFormatCommand.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/command/messageannouncer/: MessageAnnouncerCommand.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/command/resolvelag/: ResolveLagCommand.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/command/serverbuild/: ServerBuildCommand.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/command/welcomemessage/: WelcomeMessageCommand.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/entity/: AutoRespawnEntity.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/entity/resolvelag/: ResolveLagClearDownEntity.java  ResolveLagCountTimeEntity.java  ResolveLagEntityCheckerEntity.java  ResolveLagFilterEntity.java  ResolveLagMemoryEntity.java  ResolveLagTPSEntity.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/file/: FileAutoRespawn.java  FileChatFormat.java  FileConfig.java  FileFileMonitor.java  FileMessageAnnouncer.java  FileResolveLag.java  FileWelcomeMessage.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/file/resolvelag/: FileResolveLag.java  FileResolveLagEntityChecker.java  FileResolveLagEntityClear.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/gui/: GuiListener.java  SimpleGuiManager.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/listener/: AutoRespawnListener.java  ChatFormatListener.java  FileMonitorListener.java  PacketListener.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/manager/: FileMonitorManager.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/manager/resolvelag/: ResolveLagEntityCheckerManager.java  ResolveLagEntityClearManager.java  (+2 more)
serverbuild-core/src/main/java/me/xiaoying/serverbuild/module/: AutoRespawnModule.java  ChatFormatModule.java  FileMonitorModule.java  ResolveLagModule.java  WelcomeMessageModule.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/packet/: v1_20_R1.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/pluginmanager/: PaperPluginManager.java  SpigotPluginManager.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/scheduler/: AutoRespawnScheduler.java  PlaceholderScheduler.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/script/: SimpleScriptManager.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/tables/: ChatFormatMuteTable.java
serverbuild-core/src/main/java/me/xiaoying/serverbuild/utils/: PluginUtil.java  ServerUtil.java
serverbuild-core/src/main/resources/: AutoRespawn.yml  ChatFormat.yml  Config.yml  FileMonitor.yml  MessageAnnouncer.yml  ResolveLag.yml  Scoreboard.yml  WelcomeMessage.yml  plugin.yml
serverbuild-core/src/main/resources/resolvelag/: EntityChecker.yml  EntityClear.yml
serverbuild-core/src/main/resources/scoreboard/: animations.yml
(+327 files in other folders)
